budgeting_service/reporting_and_notifications.proto

syntax = "proto3";

option go_package = "generated/budgeting";

package reporting_notification;

service ReportingNotificationService {
    rpc GetSepending(GetSependingReq) returns (GetSependingResp);
    rpc GetIncome(GetIncomeReportReq) returns (GetIncomeReportResp);
    rpc GetBudgetPerformance(GetBudgetPerformanceReq) returns (GetBudgetPerformanceResp);
    rpc GoalProgress(GetGoalProgressReq) returns (GetGoalProgressResp);

    // Notification
    rpc SendNotification(SendNotificationReq) returns (SendNotificationResp);
    rpc GetNotificationList(GetNotificationsListReq) returns (GetNotificationsListResp);
    rpc GetNotification(GetNotificationReq) returns (GetNotificationResp);
    rpc UpdateNotification(UpdateNotificationReq) returns (UpdateNotificationResp);
    rpc DeleteNotification(DeleteNotificationReq) returns (DeleteNotificationResp);
}

// Reporting
message GetSependingReq {
    string user_id = 1;
    bool yearly = 2;
    bool monthly = 3;
}

message GetSependingResp {
    double total_amount = 1;
    bool yearly = 2;
    bool monthly = 3;
}

message GetIncomeReportReq {
    string user_id = 1;
    bool yearly = 2;
    bool monthly = 3;
}

message GetIncomeReportResp {
    string user_id = 1;
    bool yearly = 2;
    bool monthly = 3;
}


// GET budget-performance
message GetBudgetPerformanceReq {
    string user_id = 1;
    int32 year = 2;
    int32 month = 3;
}

message GetBudgetPerformanceResp {
    string user_id = 1;
    int32 year = 2;
    int32 month = 3;
    repeated BudgetPerformance budget_performance_list = 4;
}

message BudgetPerformance {
    string category_id = 1;
    double target = 2;
    double actual = 3;
    double progress = 4;
}

// GET goal-progress 
message GetGoalProgressReq {
    string user_id = 1;
}

message GetGoalProgressResp {
    repeated GoalProgress goal_progress = 1;
}

message GoalProgress {
    string id = 1;
    string name = 2;
    double target_amount = 3;
    double current_amount = 4;
    double progress = 5;
}

// Notification
message SendNotificationReq {
    string user_id = 1;
    string type = 2;
    string message = 3;
    string status = 4;
}

message SendNotificationResp {
    string status = 1;
    string message = 2;
}

message GetNotificationReq {
    string id = 1;
}

message GetNotificationResp {
    string id = 1;
    string type = 2;
    string message = 3;
    string status = 4;
    bool is_read = 5;
    string created_at = 6;
}

message GetNotificationsListReq {
    string user_id = 1;
}

message GetNotificationsListResp {
    repeated Notification notification_list = 1;
}

message Notification {
    string id = 1;
    string type = 2;
    string message = 3;
    string status = 4;
    bool is_read = 5;
    string created_at = 6;
}

message DeleteNotificationReq {
    string id = 1;
}

message DeleteNotificationResp {
    string status = 1;
    string message = 2;
}

message UpdateNotificationReq {
    string id = 1;
    bool is_read = 2;
}

message UpdateNotificationResp {
    string status = 1;
    string message = 2;
}