budgeting_service/reporting_and_notifications.proto

syntax = "proto3";

option go_package = "generated/budgeting";

package reporting_notification;

service ReportingNotificationService {
    rpc GetSepending(GetSependingReq) returns (GetSependingResp);
    rpc GetIncome(GetIncomeReq) returns (GetIncomeResp);
    rpc GetBudgetPerformance(GetBudgetPerformanceReq) returns (GetBudgetPerformanceResp);
    rpc GoalProgress(GetGoalProgressReq) returns (GetGoalProgressResp);

    // Notification
    rpc SendNotification(NotificationReq) returns (NotificationResp);
    rpc GetNotificationList(GetNotificationReq) returns (GetNotificationResp);
    rpc GetNotification(GetNotificationByIdReq) returns (GetNotificationByIdResp);
}

// Reporting
message GetSependingReq {
    string user_id = 1;
    int32 year = 2;
    int32 month = 3;
}

message GetSependingResp {
    repeated Spending spending_list = 1;
}

message Spending {
    string category = 1;
    double amount = 2;
}

message GetIncomeReq {
    string user_id = 1;
    int32 year = 2;
    int32 month = 3;
}

message GetIncomeResp {
    repeated Income income_list = 1;
}

message Income {
    string category = 1;
    double amount = 2;
}

// GET budget-performance
message GetBudgetPerformanceReq {
    string user_id = 1;
    int32 year = 2;
}

message GetBudgetPerformanceResp {
    repeated BudgetPerformance budget_performance_list = 1;
}

message BudgetPerformance {
    string category = 1;
    double target = 2;
    double actual = 3;
    double progress = 4;
}

// GET goal-progress 
message GetGoalProgressReq {
    string user_id = 1;
    int32 goal_id = 2;
}

message GetGoalProgressResp {
    GoalProgress goal_progress = 1;
}

message GoalProgress {
    string goal_id = 1;
    string goal_name = 2;
    double progress = 3;
    int32 days_left = 4;
}

// Notification
message NotificationReq {
    string user_id = 1;
    string type = 2;
    string content = 3;
}

message NotificationResp {
    bool success = 1;
}

message GetNotificationReq {
    string user_id = 1;
}

message GetNotificationResp {
    repeated Notification notification_list = 1;
}

message Notification {
    string type = 1;
    string content = 2;
}

// Get Notification by id
message GetNotificationByIdReq {
    string user_id = 1;
    int32 notification_id = 2;
}

message GetNotificationByIdResp {
    string type = 1;
    string content = 2;
}