budgeting_service/reporting_and_notifications.proto

syntax = "proto3";

option go_package = "generated/budgeting";

package reporting_notification;

service ReportingNotificationService {
    rpc GetSepending(GetSependingReq) returns (GetSependingResp);
    rpc GetIncome(GetIncomeReportReq) returns (GetIncomeReportResp);
    rpc GetBudgetPerformance(GetBudgetPerformanceReq) returns (GetBudgetPerformanceResp);
    rpc GoalProgress(GetGoalProgressReq) returns (GetGoalProgressResp);

    // Notification
    rpc SendNotification(NotificationReq) returns (NotificationResp);
    rpc GetNotificationList(GetNotificationReq) returns (GetNotificationResp);
    rpc GetNotification(GetNotificationByIdReq) returns (GetNotificationByIdResp);
}

// Reporting
message GetSependingReq {
    string user_id = 1;
    bool yearly = 2;
    bool monthly = 3;
}

message GetSependingResp {
    double total_amount = 1;
    bool yearly = 2;
    bool monthly = 3;
}

message GetIncomeReportReq {
    string user_id = 1;
    bool yearly = 2;
    bool monthly = 3;
}

message GetIncomeReportResp {
    string user_id = 1;
    bool yearly = 2;
    bool monthly = 3;
}


// GET budget-performance
message GetBudgetPerformanceReq {
    string user_id = 1;
    int32 year = 2;
    int32 month = 3;
}

message GetBudgetPerformanceResp {
    string user_id = 1;
    int32 year = 2;
    int32 month = 3;
    repeated BudgetPerformance budget_performance_list = 4;
}

message BudgetPerformance {
    string category_id = 1;
    double target = 2;
    double actual = 3;
    double progress = 4;
}

// GET goal-progress 
message GetGoalProgressReq {
    string user_id = 1;
}

message GetGoalProgressResp {
    repeated GoalProgress goal_progress = 1;
}

message GoalProgress {
    string id = 1;
    string name = 2;
    double target_amount = 3;
    double current_amount = 4;
    double progress = 5;
}

// Notification
message NotificationReq {
    string user_id = 1;
    string type = 2;
    string content = 3;
}

message NotificationResp {
    bool success = 1;
}

message GetNotificationReq {
    string user_id = 1;
}

message GetNotificationResp {
    repeated Notification notification_list = 1;
}

message Notification {
    string type = 1;
    string content = 2;
}

// Get Notification by id
message GetNotificationByIdReq {
    string user_id = 1;
    int32 notification_id = 2;
}

message GetNotificationByIdResp {
    string type = 1;
    string content = 2;
}