auth_service/auth_service.proto

syntax = "proto3";

option go_package = "generated/user";

package auth_service;

service AuthService {
    rpc GetUserProfile(GetUserProfileReq) returns (UserProfile);
    rpc UpdateUserProfile(UpdateUserProfileReq) returns (UpdateUserProfileResp);
    rpc GetUsersList(GetUsersListReq) returns (GetUsersListResp);
    rpc ChangePassword(ChangePasswordReq) returns (ChangePasswordResp);
    rpc ValidateToken(ValidateTokenReq) returns (ValidateTokenResp);
}

message UserProfile {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string role = 5;
}

// GET user profile
message GetUserProfileReq {
    string id = 1;
}

// UPDATE user profile 
message UpdateUserProfileReq {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
}

message UpdateUserProfileResp {
    string status = 1;
    string message = 2;
}

// Change Password
message ChangePasswordReq {
    string id = 1;
    string current_password = 2;
    string new_password = 3;
}

message ChangePasswordResp {
    string status = 1;
    string message = 2;
}

// GET users list
message GetUsersListReq {
    string first_name = 1;
    string last_name = 2;
    string role = 3;
    int32 page = 4;
    int32 limit = 5;
}

message GetUsersListResp {
    repeated UserProfile users = 1;
    int32 total_count = 2;
    int32 page = 3;
    int32 limit = 4;
}

// VALIDATE user token
message ValidateTokenReq {
    string token = 1;
}

message ValidateTokenResp {
    bool valid = 1;
    string user_id = 2;
    string email = 3;
    string role = 4;
}