auth_service/auth_service.proto

syntax = "proto3";

service AuthService {
    rpc GetUserProfile(GetUserPorfileReq) returns (UserPorfile);
    rpc UpdateUserProfile(UpdateUserPrfileReq) returns (UpdateUserPrfileResp);
    rpc GetUsersList(GetUsersListReq) returns (GetUserListResp);
    rpc ValidateToken(ValidateTokenReq) returns (ValidateTokenResp);
}

message UserPorfile {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string role = 5;
}

// GET user profile
message GetUserPorfileReq {
    string id = 1;
}

// UPDATE user profile 
message UpdateUserPrfileReq {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
}

message UpdateUserPrfileResp {
    string status = 1;
    string message = 2;
}

// GET users list
message GetUsersListReq {
    string role = 1;
    int32 page_number = 2;
    int32 page_size = 3;
}

message GetUserListResp {
    repeated UserPorfile users = 1;
    int32 total_count = 2;
    int32 page_number = 3;
    int32 page_size = 4;
}

// VALIDATE user token
message ValidateTokenReq {
    string token = 1;
}

message ValidateTokenResp {
    bool valid = 1;
    string user_id = 2;
    string email = 3;
    string role = 4;
}